{
  "mcpServers": {
    "stitch": {
      "url": "https://stitch.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "AQ.Ab8RN6J8Ribxc9NELa-1cxjcUDiAN4EigILZdbJfJGuq3fZBgQ"
      }
    }
  }
}